title: Egg burritos
---

We usually use 2 eggs per person.

Quanties for a dozen eggs:

#-list:
    1/4 cup cream

    teaspoon of salt

    3 cups salsa

    3 cups grated cheese
#:

Crack eggs into a bowl, whisk until uniform and slightly foamy. Add cream, salt.

Melt a couple tablespoons of fat over medium heat in a non-stick skillet.

Add eggs to the skillet, then salsa, then cheese.

Stir intermittently to scramble but not liquify the mixture.

#-note:
    In general, for meat and eggs, use a teaspoon of salt per pound. A dozen eggs is about a pound.
#:

#-note:
    If you overcook this, the eggs lose their liquid, and water will pool in the skillet.
#:
