title: Maraschino cherries
---

#-part[title='The cherries']:
    Pit #ingredient{3 pounds of sweet cherries}
#:

#-part[title='The brine']:
    Bring #ingredient{2 quarts of water} and #ingredient{1 tablespoon pickling salt} to a boil, stirring until salt is dissolved. Let cool for 10 minutes.

    Pour the brine over the cherries, cover, and let sit for 12 hours.

    Discard the brine and rinse the cherries in cold water.
#:

#-part[title='The syrup']:
    In a medium saucepan, combine #ingredient{4 1/2 cups sugar}, #ingredient{3 cups water}, #ingredient{1/4 cup lemon juice}. Bring just to a boil, stirring to dissolve sugar, and remove from heat.

    Pour the syrup over the cherries, cover, and let sit for 24 hours.

    Separate the juice from the berries. Bring the juice to a boil, remove from heat, stir in #ingredient{1 ounce almond extract}, and pour the juice back over the cherries.
#:

#-part[title='Canning']:
    Pack cherries with juice in hot sterilized jars, leaving 1/4- to 1-inch headspace between the top of the cherries and rim of the jars.

    Process in a water bath, 20 minutes for pint jars.
#:

#-note[date='2021 July 31']:

    We made this recipe and packed them in 2 pint jars and 2 half-pint jars. We did not seal them. We'll see how long they last.

    We used sweet cherries this time; curious to try this with sour cherries some time.

    In one half-pint jar, we put a tablespoon of brandy. In another half-pint, a tablespoon of rye whiskey.

#:
