title: Pickled three bean salad
---

Yield: 5 pints

1 1/2 pounds green beans
1 1/2 pounds wax beans
1 pound lima beans
2 cups sliced celery (about 3 stalks)
1/2 pound onion, sliced (about 1 large)
1 cup diced sweet red pepper (about 1 medium)
2 1/2 cups sugar
1 tablespoon mustard seed
1 teaspoon celery seed
4 teaspoons canning salt
3 cups vinegar
1 1/4 cups water

Wash and drain: beans, celery, and pepper

Cut green and wax beans into 1 1/2 inch pieces

Shell lima beans

Combine beans, celery, onion, and pepper into a large saucepot

Cover with boiling water, cook 8 to 10 minutes. Drain; keep hot

Combine sugar, mustard seed, celery seed, salt, vinegar, and water in a large saucepot. Bring to a boil, reduce heat, and simmer 15 minutes.

Pack hot vegetables into hot jars and ladle hot liquid over vegetables. Leave 1/4 inch headspace. Process 15 minutes in a water bath canner.
