title: Menu for November 19, 2019
---

The week before Thanksgiving! Last week of CSA (a good week, too #dash got more apples, and another cabbage).

This week we're starting to use Mark Bittman's How to Cook Everything ~Fast~ cookbook. Both Chris and the kids want to learn to cook more and be more independent (and more prepared to cook when I'm sick or otherwise unable to), so I'm more in the role of instructor/sous chef for a while (except Thanksgiving cooking, sure), and this cookbook is nice for having the prep steps (cut the onion, mince the garlic, etc) worked into the actual recipe, for maximum parallelization. Since prep steps are also in blue (while the rest of the text is in black), it's therefore really easy to visually divide the process between two people. It's a fantastic idea for a cookbook, and I'm glad we have it. I expect we'll be using it much more heavily from now on. Not exclusively, but frequently, it just makes sharing the recipe and putting me in a position where I can really help them learn so easy. So.

#-day{Monday}

#-list:
  #-item{Pasta with squash and ham, risotto style (#title{Fast}, page 322)}
  #-item{Garlic toast}
  #-item{Roasted beet salad (with celery-mint ferment, lemon zest, nuts, and olive or nut oil).}
#:

Never cooked pasta like this before, but wow what an #emphatic{incredible} thing. The squash cooks down into a super rich and creamy sauce, the pasta is chewy, and the sage gives it such autumnal savoriness. We added a bit of nutmeg (could have used more). Looking forward to trying some of the variations, too.

#-day{Tuesday}

#-list:
  #-item{Seared pork chops with apples and onions (#title{Fast}, page 750)}
  #-item{Squash and parsnip gratin}
  #-item{Pan-fried potatoes}
  #-item{Blaukraut}
#:

The squash and parsnip gratin I just threw together because we had cutup squash from the night before. It was rich and sweet, with sage and nutmeg, so it was a lot like the pasta but without the pasta chewiness.

The blaukraut is something I fermented, and I knew it would go well with the pork. It did. Sometimes I like to drizzle it with walnut oil and add some bleu cheese, but tonight we just ate it plain.

#-day{Wednesday}

Was sick so we didn't cook. I believe Chris brought us pork chop sandwiches and we watched The Last Airbender and I tried to get my lungs to work properly.

#-day{Thursday}

#-list:
  #-item{Homemade chicken ramen (#title{Fast}, page 238)}
  #-item{Hijiki salad}
  #-item{Pickles}
  #-item{Leftover squash gratin}
  #-item{Huckleberry jello: lemon jello with some of the water left out and creme fraiche added with frozen huckleberries in it.}
#:

The ramen was surprisingly good. I wasn't that excited about the recipe, but it tasted good. I chopped some of the Kentucky soy collard kimchi up pretty fine and we used that for a ramen topping, too, and that was a very good idea.

#-day{Friday}

#-list:
  #-item{Sesame beef with snow peas (#title{Fast}, page 639)}
  #-item{Jasmine rice}
  #-item{Two kinds of kimchi}
  #-item{Crustless pumpkin pie, or pumpkin custard or whatever you want to call it}
#:

The snow peas are ones I froze back in July. This was quite yum, but I don't think we really had any leftovers. This #title{Fast} book isn't great for sizing recipes such that we will have leftovers. I think maybe the average American household is less into having leftovers than we are, but few households have four people eating all their daily meals at home, so.

#-day{Saturday}

Kids cook!

Older son learned to make jam bars. This batch is with tart cherry preserve, and I like it. We use #link[to='https://www.allrecipes.com/recipe/11314/delicious-raspberry-oatmeal-cookie-bars/']{this recipe} but add cinnamon. We also generally double it. I don't know what to say about that except they are growing boys.

Younger son made lamb stew with tomatoes and green beans (#title{Fast}, page 254). Oh my heavens, this was good -- we all loved it. Heavy on cumin and garlic.

I think we might be out of frozen green beans already, but next time we could make the chickpea variation (chickpeas instead of green beans, basically) and it would still be good. We certainly have a lot of humanely raised lambs around here.

Ate with onion pan bread (Bittman again, but not the #title{Fast} one). I love this recipe so much; the onions are so sweet and jammy and baked right into the bread. I usually substitute a bit of rye flour in for some of the white (about 1/2 cup). I keep thinking I should try making this with some fresh thyme in the onions but I never do because they taste so great without it. But next time perhaps.
