title: Menu for November 11, 2019
---

One week left of CSA, but we're getting pretty well stocked on storage vegetables. Low on fruits, though.

#-day{Monday}

#-list:
  #-item{Sloppy joes}
  #-item{Roasted potatoes}
  #-item{Sauteed cabbage}
  #-item{Pickles}
#:

No particular recipes.

#-day{Tuesday}

Spaghetti squash fideos, more or less based on #link[to='https://www.rickbayless.com/recipe/spaghetti-squash-fideos-with-chipotle-chorizo-crema-and-avocado/']{this recipe} with some mods. It was way too soupy for our taste #dash I think next time (because we do want to eat it again; it was a very pleasant mixture of spicy with slight sweetness from the squash) I need to drain the squash better and only add chicken broth if it seems to be needed. Did not have chorizo, so I made my own (without packing it into casings, of course) based on #link[to='https://honest-food.net/mexican-chorizo-recipe/']{this recipe}. Used way more meat than Bayless's recipe called for, and I think it would be too bland and insubstantial without the extra chorizo.

Served with tortillas, refried beans, and cortido rojo (fermented).

#-day{Wednesday}

#link[to='https://cooking.nytimes.com/recipes/1018972-slow-roasted-citrus-salmon-with-herb-salad?te=1&nl=cooking&emc=edit_fwd_20191108?campaign_id=90&instance_id=13730&segment_id=18647&user_id=5400fbc0a8cde6ae0879fc29a2997338&regi_id=9808337220191108']{Citrus roasted salmon}. Everyone loved this, so much love. Good leftovers, too.

With this I made some Brussels sprouts, deeply browned and then given some cream and lemon, and mixed with campanelle, and this was completely demolished. But nothing with Brussels sprouts ever has leftovers in this house.

#-day{Thursday}

#link[to='https://cooking.nytimes.com/recipes/1019763-korean-barbecue-style-meatballs?te=1&nl=cooking&emc=edit_fwd_20191101?campaign_id=90&instance_id=13543&segment_id=18443&user_id=5400fbc0a8cde6ae0879fc29a2997338&regi_id=9808337220191101']{These "Korean" meatballs} (I don't know what is Korean about them?). Doubled the recipe and still barely had any leftovers, the kids are growing so fast lately.

Jasmine rice, snow peas (frozen, from July), both the radish kimchi and also the Kentucky soy collard kimchi.

#-day{Friday}

Holy cow, #link[to='https://cooking.nytimes.com/recipes/1019790-skillet-hot-honey-chicken-with-hearty-greens?te=1&nl=cooking&emc=edit_fwd_20190927?campaign_id=90&instance_id=12693&segment_id=17405&user_id=5400fbc0a8cde6ae0879fc29a2997338&regi_id=9808337220190927']{this hot honey chicken} with greens. I used a mixture of wild and very tough greens, and they needed to be cooked. Cooked them in the chicken fat, with some sliced red onion. Also, for the honey I used honey that I've been fermenting with garlic and Aleppo pepper and #emphatic{oh my god} that was the right move.

Ate this with cheese grits and pickles, and we want to eat this again, often. So good.

#-day{Saturday}

Saturdays the kids help cook. Today we had a lot of leftovers, so we mostly reheated sides (pumpkin soup, among other things) and made a crustless quiche (six eggs to 2 cups milk/cream) that had leftovers in it. I forgot how much I dislike fish (we used some leftover salmon) in my quiche. We had also made buckwheat bread at the 4-H thing, so we ate the kids' bread with dinner.

Sunday is usually left open. This week we made make-your-own pizzas (I got four crusts ready and a buffet of toppings options and let everyone top their own pizzas) and a chocolate meringue pie, and it was incredibly satisfying.
