title: Menu for Week of March 1, 2021
---

The themes for this week are continuing to use up the winter stuff we have and trialing some new cookbooks.

Looking around the root cellar, it's becoming very clear what we still have too much of and what we need to make more of next summer. We're running low on plain whole or crushed tomatoes, while the number of squash we still have is ... a little daunting. So, menus for the next couple of months will have to reflect that, although I'm not sure the squash, not to mention the remaining apples, can go much longer without becoming moldy or otherwise unsuitable. I would say we have just about the right amounts of onions and potatoes, though.

I am going to ferment some garlic this week which will help get us through from now (when it is on the verge of going bad) to the time when fresh garlic starts coming in again (usually July). Some of the hardneck garlic has sprouted, so we're setting aside those cloves to plant outside. I know spring isn't the right time to plant garlic, really, but I think we will get at least some harvest out of it? So I've heard anyway.

It is time to start thinking about the garden again. For this year, I think our gardening will be limited, because we have a terrible slug problem and we lost so many plants and vegetables to slugs last year. We tried all sorts of remedies for this and nothing seems to have really worked. So this year we're only going to plant sparsely and only plants that the slugs don't seem to bother, such as radishes and squash.

OK, so onto the menu for this week. I have recently bought a few cookbooks that are aimed at less-experienced cooks. One of these is *Cookish* by Christopher Kimball and the crew at Milk Street. Another is *Small Victories* by Julia Turshen. In some way it might also be reasonable to see *Eat* by Nigel Slater in a similar category, and also Alison Roman's excellent *Dining In*. One of my goals this year is to encourage the other members of the household to more independence in the kitchen; whenever I can't cook for some reason (illness, depression, social engagement), there's a bit of a problem because no one else knows what we have or where to find a recipe that might suitably use ingredients we have or even, and this has surprised me somewhat, how to read the recipes they might find. What we're learning about reading recipes itself deserves its own post, but that will have to wait.

So, in the coming weeks we'll be doing some "better know a cookbook" nights. What I want to do is learn what questions the different cooks in the household have about these recipes: what is easy to mess up, because the instruction isn't clear enough? how well can they understand from the accompanying text and descriptions what the end result should be like?

main courses

- cumin beef and squash stew
- deviled eggs and grits
- spaghetti squash pizza boats (veg/farro soup, Cookish butterscotch pudding)
 write up spaghetti squash pizza boats as a separate recipe



- pork chops with salsa macha
- poor man's potatoes (Eat) with poblanos (frozen) instead of the red peppers
- zucchini fritters (Small Victories)



- egg foo young (sides/dessert)



