title: Menu for Week of February 21, 2021
---

As we come near to the end of February, it's time to start making sure we're using up the things that need to be used before the flood of fresh foods comes in. We still have more squash than I'd like to see at this time of the year, so the menus will be heavy on the squash for the next several weeks. By the end of March, we should start having fresh greens -- dandelion greens, if nothing else, but probably also sorrel and such -- available, even if only in small quantities at first.

#-day{Sunday}

#-list:
  #-item{Sourdough caraway rye bread, freshly made}
  #-item{A small wedge of cheddar, in chunks}
  #-item{A winter salad made of julienned carrots, red beets, and pickled fennel, with walnut oil}
  #-item{Lamb bratwursts coddled with potatoes, onions, and (pickled) peppers}
#:

The sourdough caraway rye bread comes from [No Need to Knead](this should be a link to my review of that book) and is my favorite rye bread. The crust comes out so chewy-tender, and the flavor is so rich with rye and fermentation.

[Recipe for that bread]

#-day{Monday}

#-list:
  #-item{Reuben sandwiches, on the sourdough caraway rye bread}
  #-item{Pickles, both cucumbers and also beets}
  #-item{Potato salad}
  #-item{Butternut squash soup with the Simon and Garfunkel herbs}
#:

And that was our last butternut squash of the year. To make the soup, sweat a diced red onion and some garlic in butter and a good pinch of salt until the onion is translucent. Add peeled, chopped butternut squash. We also added a little bit of parsnip we had leftover from something else that needed to get used up. Add vegetable broth or chicken stock, if you've got it. Add dried sage, dried rosemary, dried thyme. Cook until the squash (and parsnip) is tender. Add creme fraiche, yogurt, or sour cream for a little acidity and creaminess and then puree with a stick blender. Check the salt and adjust as needed. Pepper is fine, but it's good without it too. Then add some minced fresh parsley and serve.

#-day{Tuesday}

#-list:
  #-item{Frittata with chorizo, potato, and roasted red pepper}
  #-item{Bacon fat tortillas}
  #-item{Pickled red onions}
  #-item{Leftover squash soup}
#:

The bacon fat tortillas are a recipe I found via Epicurious. They sound so good and tortillas are a thing I'm trying to get better at. You'd think, having grown up in New Mexico, that I would be good at them, but actually in New Mexico there are so many good tortillas available to buy that I never really learned. Montana is a different story, though, and I need to learn to make better ones.

I made the frittata over the weekend. We had some cut up potatoes leftover from something else, so I used them up in the frittata before they could go bad. I had vague ideas at the time that we could eat the frittata warmed up for quick lunches, but there is enough of it (12 eggs! cooked in a 9x13 baking pan) that we can probably eat it for dinner and still have some left over.

#-day{Wednesday}

#-list:
  #-item{Chicken liver bolognese pasta}
  #-item{Frozen cauliflower, reheated with some butter and Brady Street Cheese Sprinkle from Penzey's}
  #-item{Olive oil breads}
#:

#-day{Thursday}

Double casserole night because why not?

#-list:
  #-item{Lima bean casserole}
  #-item{Corn casserole}
  #-item{Angel food cake with strawberries}
#:

The angel food cake is because I have this accumulation of egg whites in a jar that I need to use up. We have strawberries in the freezer, from the summer, so I will thaw them and their juicy syrup to put over the cake. This should be a very hearty meal, and we should have some nice leftovers from this.

#-{Friday}

Our local cooperative brewery, bless them, is hosting an outdoors block party, at which we believe a food truck will be present. The weather is supposed to be ... chilly. But we're planning to go and eat there, unless it's really awful out. Why do you buy winter coats if you're never going to go out and play cornhole in sub-freezing weather?

#-{Saturday}

#-list:
  #-item{Pizza}
#:

We're trying a thing where every Saturday is pizza night, because we have a social event on Saturday nights, and pizza is easy to get done in time and good enough to still eat cold if you are still hungry when we've returned home. There is pepperoni in the freezer from my big order from Zoe's Meats last year. I think we're out of mozzarella (other than freeze-dried) so it will be Monterey Jack cheese, sure, why not. There will also be freeze dried olives from [Rotten Fruit](referral link?), pickled peppers, dried zucchini, thawed and drained kale from the freezer. Plenty of pizza toppings around; one merely has to look. I would like to make one pepperoni pizza and one maybe "Thai" with a peanut sauce and chicken, but we'll see if I still feel like that on Saturday. Getting the chicken ready would be an extra bit of prep.

#-day{Sunday}

Sunday mornings I often like to make muffins or pancakes; this week's will probably be the fermented zucchini muffins because we haven't used much, if any, of the fermented shredded zucchini from last summer, and it's time to start using it up.

#-list:
  #-item{Sesame-ginger meatballs}
  #-item{Sesame brown rice, in the Instant Pot}
  #-item{Sauteed snap peas, from frozen}
  #-item{Leftover cake, maybe this time with peaches (frozen or canned)}
#:

This meal will be cooked, mainly, by my younger son who has a subscription to [Eat2Explore](referral link?). This meal idea is from his China box. We're enjoying the Eat2Explore meals. I think they are not ""authentic"" or whatever, because they're designed to be cooked by children in American kitchens where ""authentic"" ingredients cannot always be found. However, all the food we've cooked from them so far has been tasty, and he is learning a lot from them. The included cultural information is cool. We've had the subscription just to the Asia boxes, and we finished India and Singapore. After China, we have Japan. He wants a subscription to the Africa boxes after this, which is pretty exciting.



