title: Menu for Week of February 21, 2021
---

As we come near to the end of February, it's time to start making sure we're using up the things that need to be used before the flood of fresh foods comes in. We still have more squash than I'd like to see at this time of the year, so the menus will be heavy on the squash for the next several weeks. By the end of March, we should start having fresh greens -- dandelion greens, if nothing else, but probably also sorrel and such -- available, even if only in small quantities at first.

#-day{Sunday}

#-list:
  #-item{Sourdough caraway rye bread, freshly made}
  #-item{A small wedge of cheddar, in chunks}
  #-item{A winter salad made of julienned carrots, red beets, and pickled fennel, with walnut oil}
  #-item{Lamb bratwursts coddled with potatoes, onions, and (pickled) peppers}
#:

The sourdough caraway rye bread comes from *No Need to Knead* (we should have a link to my review of that book, once i write it) and is my favorite rye bread. The crust comes out so chewy-tender, and the flavor is so rich with rye and fermentation.

#-day{Monday}

#-list:
  #-item{Reuben sandwiches, on the sourdough caraway rye bread}
  #-item{Pickles, both cucumbers and also beets}
  #-item{Potato salad}
  #-item{Butternut squash soup with the Simon and Garfunkel herbs}
#:

And that was our last butternut squash of the year. To make the soup, sweat a diced red onion and some garlic in butter and a good pinch of salt until the onion is translucent. Add peeled, chopped butternut squash. We also added a little bit of parsnip we had leftover from something else that needed to get used up. Add vegetable broth or chicken stock, if you've got it. Add dried sage, dried rosemary, dried thyme. Cook until the squash (and parsnip) is tender. Add creme fraiche, yogurt, or sour cream for a little acidity and creaminess and then puree with a stick blender. Check the salt and adjust as needed. Pepper is fine, but it's good without it too. Then add some minced fresh parsley and serve.

#-day{Tuesday}

#-list:
  #-item{Frittata with chorizo, potato, and roasted red pepper}
  #-item{Bacon fat tortillas}
  #-item{Pickled red onions}
  #-item{Leftover squash soup}
#:

The bacon fat tortillas are a recipe found #link[to='https://www.epicurious.com/recipes/food/views/bacon-fat-flour-tortillas']{on Epicurious}. They sound so good and tortillas are a thing I'm trying to get better at. You'd think, having grown up in New Mexico, that I would be good at them, but actually in New Mexico there are so many good tortillas available to buy that I never really learned. Montana is a different story, though, and I need to learn to make better ones.

I made the frittata over the weekend. We had some cut up potatoes leftover from something else, so I used them up in the frittata before they could go bad. I had vague ideas at the time that we could eat the frittata warmed up for quick lunches, but there is enough of it (12 eggs! cooked in a 9x13 baking pan) that we can probably eat it for dinner and still have some left over.

#-day{Wednesday}

Sort of a double casserole night, because why not?

#-list:
  #-item{BBQ lima beans with collards}
  #-item{Corn casserole}
#:

The BBQ lima beans are from Mark Bittman's *How to Cook Everything Fast* although with copious changes: I don't have collards but I have frozen kale; I don't have fresh lima beans but one of the variations suggests substituting canned black beans so I can use my favorite beans, the #link[to='https://www.ranchogordo.com/collections/the-rancho-gordo-xoxoc-project/products/ayocote-morado?variant=18256055795808']{Ayocote Morado Bean} from Rancho Gordo; and I'll use a tiny bit of Spanish chorizo instead of either the bacon or the fresh Mexican-type chorizo. I just work with what I have.

The corn casserole is a wonderful thing from a wonderful little cookbook, Nigel Slater's *Eat*. It goes like this:

Preheat the oven to 350F/180C. Peel and slice an onion let it soften in 2 tablespoons (30g) of butter over moderate heat. Cut 12 ounces (350g) of potatoes into quite small cubes (you want them not much bigger than corn kernels, in my experience) and add them to the pan, then cut 8 slices of bacon into pieces the size of postage stamps and stir into the onions and potatoes. When the potatoes are tender, add 3/4 cup (200 mL) milk and 3/4 cup (200 mL) heavy cream to the pan with 2 10-ounce (300g) cans of corn and continue cooking for 10 minutes.

To make the crust, in a shallow pan melt 3 1/2 tablespoons (50g) butter over moderate heat, then mix ina  large handful of chopped parsley and 1 1/2 cups (80g) fresh bread crumbs and cook a few minutes to color lightly. Transfer the corn mixture to an oven dish (or, if you started the corn mixture in a cast iron skillet, then you don't need to do this), scatter over the crumb crust, and bake for 20 minutes.

You will burn your tongue on this, eating it fresh from the oven because the smell of bacon and cream and corn and caramelized bread crumbs is too powerful to resist, and still it will be delicious.


#-day{Thursday}

#-list:
  #-item{Meatloaf with some chicken liver}
  #-item{Fried chicken livers}
  #-item{Roasted potatoes and sweet potatoes}
  #-item{Angel food cake with strawberries}
#:

So. Whenever I buy whole chickens, which is my preferred way of buying chicken, I save the livers in the freezer but I never know what to do with them. It takes a long time to save up, one liver at a time, for a batch of pate or something. So I'm going to be trying a few new ways of preparing chicken livers that are possible even if you only have a few at a time, and see if we like any of them. I don't think my younger son will like livers at all, but maybe in the meatloaf, with other flavors, they will be less objectionable to him.

If I'm going to be frying anyway (the chicken livers), and we want some green vegetable, then I might, if I have time, etc, make these #link[to='https://smittenkitchen.com/2012/06/broccoli-parmesan-fritters/']{broccoli fritters} I've been wanting to try. Or we might just eat pickled things like a salad on the side of the meatloaf and chicken livers. Or both! All depends on how energetic I am feeling at the time. If I'm not energetic enough for that, then I'll make some green beans (from the freezer as well) and call it good.

The angel food cake is because I have this accumulation of egg whites in a jar that I need to use up. We have strawberries in the freezer, from the summer, so I will thaw them and their juicy syrup to put over the cake. This should be a very hearty meal, and we should also have some nice leftovers from this.

#-{Friday}

Our local cooperative brewery, bless them, is hosting an outdoors block party, at which we believe a food truck will be present. The weather is supposed to be ... chilly. But we're planning to go and eat there, unless it's really awful out. Why do you buy winter coats if you're never going to go out and play cornhole in sub-freezing weather?

#-{Saturday}

#-list:
  #-item{Pizza}
  #-item{Leftover cake, maybe this time with peaches (frozen or canned)}
#:

We're trying a thing where every Saturday is pizza night, because we have a social event on Saturday nights, and pizza is easy to get done in time and good enough to still eat cold if you are still hungry when we've returned home. There is pepperoni in the freezer from my big order from Zoe's Meats last year. I think we're out of mozzarella (other than freeze-dried) so it will be Monterey Jack cheese, sure, why not. There will also be freeze dried olives from #link[to='https://therottenfruitbox.com/pages/our-story']{Rotten Fruit}, pickled peppers, dried zucchini, thawed and drained kale from the freezer. Plenty of pizza toppings around; one merely has to look. I would like to make one pepperoni pizza and one maybe "Thai" with a peanut sauce and chicken, but we'll see if I still feel like that on Saturday. Getting the chicken ready would be an extra bit of prep. But we also have a ton of Thai basil growing in our AeroGarden right now, so it would be cool to use some of it on this pizza.

#-day{Sunday}

Sunday mornings I often like to make muffins or pancakes; this week's will probably be the fermented zucchini muffins because we haven't used much, if any, of the fermented shredded zucchini from last summer, and it's time to start using it up.

#-list:
  #-item{Sesame-ginger meatballs}
  #-item{Sesame brown rice, in the Instant Pot}
  #-item{Lettuce leaves or bok choy if we still have some after this terrible freeze; otherwise, some spinach from frozen}
  #-item{Red-cooked squash, from Lucky Peach}
  #-item{Chocolate cake}
#:

This meal will be cooked, mainly, by my younger son who has a subscription to #link[to=referral link]{Eat2Explore}. This meal idea is from his China box. We're enjoying the Eat2Explore meals. I think they are not ""authentic"" or whatever, because they're designed to be cooked by children in American kitchens where ""authentic"" ingredients cannot always be found. However, all the food we've cooked from them so far has been tasty, and he is learning a lot from them. One thing he's learning is that many of their recipes call for olive oil and it isn't always the most appropriate (but they're trying to accommodate what's likely to be in American kitchens, I think); we stock many oils so I'm always saying, "no, I think for this we'll use the ghee (or peanut oil, or whatever seems most appropriate)." The included cultural information is cool. We've had the subscription just to the Asia boxes, and we finished India and Singapore. After China, we have Japan. He wants a subscription to the Africa boxes after this and also the Brazil box, which is pretty exciting.



