title: Menu for Week of March 1, 2021
---

The themes for this week are continuing to use up the winter stuff we have and trialing some new cookbooks.

Looking around the root cellar, it's becoming very clear what we still have too much of and what we need to make more of next summer. We're running low on plain whole or crushed tomatoes, while the number of squash we still have is ... a little daunting. So, menus for the next couple of months will have to reflect that, although I'm not sure the squash, not to mention the remaining apples, can go much longer without becoming moldy or otherwise unsuitable. I would say we have just about the right amounts of onions and potatoes, though.

I am going to ferment some garlic this week which will help get us through from now (when it is on the verge of going bad) to the time when fresh garlic starts coming in again (usually July). Some of the hardneck garlic has sprouted, so we're setting aside those cloves to plant outside. I know spring isn't the right time to plant garlic, really, but I think we will get at least some harvest out of it? So I've heard anyway.

It is time to start thinking about the garden again. For this year, I think our gardening will be limited, because we have a terrible slug problem and we lost so many plants and vegetables to slugs last year. We tried all sorts of remedies for this and nothing seems to have really worked. So this year we're only going to plant sparsely and only plants that the slugs don't seem to bother, such as radishes and squash.

OK, so onto the menu for this week. I have recently bought a few cookbooks that are aimed at less-experienced cooks. One of these is #title{Cookish} by Christopher Kimball and the crew at Milk Street. Another is #title{Small Victories} by Julia Turshen. In some way it might also be reasonable to see #title{Eat} by Nigel Slater in a similar category, and also Alison Roman's excellent #title{Dining In}. One of my goals this year is to encourage the other members of the household to more independence in the kitchen; whenever I can't cook for some reason (illness, depression, social engagement), there's a bit of a problem because no one else knows what we have or where to find a recipe that might suitably use ingredients we have or even, and this has surprised me somewhat, how to read the recipes they might find. What we're learning about reading recipes itself deserves its own post, but that will have to wait.

So, in the coming weeks we'll be doing some "better know a cookbook" nights. What I want to do is learn what questions the different cooks in the household have about these recipes: what is easy to mess up, because the instruction isn't clear enough? how well can they understand from the accompanying text and descriptions what the end result should be like?

Onward!

#-day{Monday}

Tonight we're going to have a beef and squash stew, adapted from Milk Street's #title{Fast and Slow}. The original recipe uses sweet potatoes, but I've made it with squash before when I haven't had sweet potatoes and it works very well with pumpkin or kabocha type squashes. Unfortunately, the squash does have to be peeled, which isn't always fun. Mondays are hectic with the kids' schedule, but the Instant Pot will keep it warm until it's time to eat. I think we'll eat this with some grits or cornbread.

#-day{Tuesday}

Tonight we're cooking together. I want each person in the family to make one dish, and I'm staggering them (and serving some at room temperature) to make sure the kitchen doesn't get too crowded.

#-list:
  #-item{Green eggs} from Julia Turshen's #title{Small Victories}, made by my younger son
  #-item{Beet and pickled cucumber salad} also from #title{Small Victories}, made by my older son
  #-item{Roasted sweet potatoes with hot honey butter} from Alison Roman's #title{Dining In}, made by Chris
  #-item{Bread or possibly leftover grits?}
#:

The pickled cucumber for the beet salad is obviously not fresh, as the recipe would have you use. But last summer I experimented with putting some vegetables up in traditional French ways, and we still have a little of the cucumber preserved in oil. It does taste somewhat pickled but maintains a hearty cucumber crunch, and we've used it in salads several times through the winter, so I think it will serve us well here. This will finish the cucumber, though.

#-day{Wednesday}

Spaghetti squash time!

#-list:
  #-item{Spaghetti squash pizza boats}, made by Chris
  #-item{Vegetable-farro soup}, made by me
  #-item{Salt and pepper butterscotch pudding} from #title{Cookish}, made by my older son
#:

We should write the spaghetti squash pizza boats up into a proper recipe sometime, but for now:

Bake spaghetti squash until quite tender, about one hour. Meanwhile, brown a pound of Italian sausage (sweet or hot) in a little oil. If you're using mushrooms, add them after the meat is browned, or, if you're using mushrooms #emphatic{instead} of the meat, brown them in some oil. Once the meat and/or mushrooms is browned, add several minced cloves of garlic and a couple of tablespoons of tomato paste and saute as the tomato paste becomes darker red and the garlic becomes fragrant. Add a pint of crushed tomatoes plus a bunch of dried herbs #emphatic{or} use a pint of spaghetti sauce. Next year we might can pizza sauce instead of spaghetti sauce and then we might not need the tomato paste here, but anyway. Cook until it's reduced and very thick. You can add more herbs, some paprika, some chopped peppers or olives to the sauce as it cooks, and that is fine. You want this sauce to be very thick, tangy, salty, and savory, because the squash is more watery and sweet than pasta is, so you need to offset that somewhat by making your sauce stronger flavored than a normal pasta or pizza sauce might be. Take the "spaghetti" out of the squash: i.e., cut the squash open (in half, if you want to serve these as "boats"), scoop out the seeds and the gunk connected to the seeds, and then loosen the meat from the skin of the squash. I like to use a fork to do this. Scrape the strands of squash flesh into your thickened sauce and mix well until the strands are all coated. If your squash skins are still intact and you want "boats", put the sauced "spaghetti" back into the skins. Sometimes our squash skins get too damaged when we're scraping out the flesh and we just bake this like a casserole instead of in the skins. You can add more pizza toppings if you want: add some pepperoni, add some anchovies, add more vegetables, either on top of the "noodles" or in the sauce. Then top with a bunch of cheese, inside the squash skins or in a casserole, and bake until the cheese is melted and the whole thing looks bubbly.

#-day{Thursday}

This day is going to be heavy on the starch but so be it.

#-list:
  #-item{St. Paul sandwiches} from Lucky Peach's #title{101 Easy Asian Recipes}, made by Chris
  #-item{kabocha salad}, made by me
  #-item{Chili-soy noodles with bok choy and peanuts} from #title{Cookish}, made by my younger son
  #-item{Yogurt panna cotta with honey and turmeric} from #title{Cookish}, made by my older son
#:

Of course, we don't have fresh bok choy as the chili-soy noodles recipe asks for, but we have frozen vegetables; we will probably use frozen broccoli.

Kabocha salad is something I used to eat and make in Japan a lot, and I don't really have a recipe. Basically, peel a kabocha (or mostly peel it; a few little flecks of green peel are nice left on it for both extra color and texture), cut it into bite-size chunks, and simmer or steam it until barely tender. Mix it in a bowl with Kewpie mayonnaise #dash yes, it has to be Japanese mayonnaise, I'm sorry #dash

st paul sandos (chris), kabocha salad (me), chili oil noodles (joe), yogurt panna cotta (so)

#-day{Friday}
- pork chops with salsa macha
- patatas bravas (Small Victories)
- zucchini fritters (Small Victories)

#-day{Saturday}

We're going to be out and about on Saturday, so we probably won't end up cooking. We're going up north for #-link[to='https://freetheseedsmontana.com/']{Free the Seeds} and the #-link[to='http://www.bigforkbrewfest.com/']{Bigfork Brewfest} so we'll probably end up eating out. If not, we'll make some kind of fast pantry pasta with frozen vegetables or the like.

#-day{Sunday}

cottage cheese pancakes with Basque plums (so), sauteed apples with cinnamon, scrambled eggs with kale and chorizo



