title: Menu for Week of March 15, 2021
---

Every time I go out in the yard, I see new greens and perennials popping their first shoots up #dash it's going to be salad season soon, and I can't wait!

We had bought some daffodil bulbs last fall that we hadn't been able to plant, so we had kept them in our root cellar all winter. They were just starting to sprout (so are the onions in the root cellar), so we got them planted this weekend. Now if we can just keep the dogs from digging them up.

This week we have a really busy schedule and, of course, St. Patrick's Day to celebrate. And, of course, we still have parsnips and, yes, even squashes to use up before that salad season begins in earnest. I also need to work in a little canning and preserving that I didn't get done this weekend, thanks to the daffodils. Namely, I want to can some chickpeas and ferment a garlic paste from one of the softneck garlic braids. If there's time, I'd like to pickle most of the remaining shallots as well. There's just too much to eat fresh #dash on the other hand, there is also not that much free time, so we'll see.

#-day{Monday}

Well, I did not cook the ribs that I'd planned yesterday, since we ended up exhausting ourselves with garden work yesterday so I didn't feel like cooking such a big meal. So, tonight, it's ribs. I'm going to have to put them in the Crock-Pot instead of doing them in the oven like I usually do, but I'll give them a quick broil at the end to make some crispy bits.

#-list:
  #-item{Ribs}
  #-item{Cole slaw}
  #-item{Roasted potatoes}
#:

#-day{Tuesday}

The type of "bread, cheese, and pickles" meal that originally inspired me to start eating only from truly seasonal food, i.e., what can be had locally in any given season. We do have the mushrooms (for the Swiss rarebit) growing indoors right at the moment, something that we can't count on all the time.

#-list:
  #-item{Swiss rarebit}
  #-item{Rye toast}
  #-item{Russian pickled cherries}
  #-item{Tea pickles}
  #-item{Parsnip rosti with shallots}, made by Chris from Nigel Slater's #title{Eat}
#:

#-day{Wednesday}

This is St. Patrick's Day. Usually I make lamb and Guinness stew for St. Pat's, but this year I want something different.

#-list:
  #-item{Salmon baked with cider and cream sauce}
  #-item{Rumbledethumps made with potato, onion, and cabbage}
  #-item{Guinness chocolate cake}
#:

We do not, of course, have Guinness in the house. Truth be told, I only really like Guinness on tap; I do not think the nitrogen balls in the cans work as well as I'd like them to, and so I rarely have literal Guinness at home. In the basement, we have a few cans of a vanilla porter from the Jeremiah Johnson brewery, and I will use that instead of Guinness. Some Irish gal I am. We usually watch #title{The Secret of Kells} on St. Pat's, too, but now that the kids are a bit older, I think we'll watch #title{Michael Collins} this year.

#-day{Thursday}

Today Chris is cooking by himself. The potatoes recipe comes from Nigel Slater's #title{Eat} and the carrots he is going to prepare simply, without a recipe.

#-list:
  #-item{Potatoes with hazelnuts and eggs}
  #-item{Carrots}
#:

#-day{Friday}

It's been too long since we had Mexican food, and this menu also uses up some of the green salas I canned last summer, some more carrots, and some of the poblanos we froze and the corn we pickled last summer as well.

#-list:
  #-item{Enchiladas suizas}
  #-item{Carrots and beets, shredded, with cumin dressing}
  #-item{Pinto beans with chiles and pickled corn}
#:

The other day I was looking in the freezer for something and noticed a small bag of shredded cooked chicken in it. I have no idea how long it's been in there. If it's not too freezer-burned or something, I'm going to use it up in the enchiladas, which will be a relief. I'm trying to get the freezer emptied of old foods before the summer frenzy hits again.

#-day{Saturday}

The spaghetti squashes will continue until morale improves. I suspect I will add some dessert to this #dash probably something with raspberries, because we still have a lot of them in the freezer #dash but I'm not sure what yet. Whatever catches my fancy on the day.

#-list:
  #-item{Spaghetti squash pizza boats}
#:

#-day{Sunday}

And now, again to use some things up, we need to eat Indian (or Indian-ish) food. Oh, the hardships. I do expect weekends for the next, oh, few months are going to involve a lot of outdoor work, so weekend recipes should be fast or made in the Crock-Pot or Instant Pot or fast *and* made in one of those.

#-list:
  #-item{Tandoori-ish chicken thighs and drumsticks}
  #-item{Eggplant pickle from last year, as well as the super spicy green chile pickle from last year}
  #-item{Curried potatoes, tomatoes, and cabbage}, from #title{Cook-ish}, made by one of the children
#:

My younger son wants to learn to make naan or at least chapati, so we might try to make that for a side, depending on mood and time. Otherwise, there is always a nice side of plain rice, not that it's strictly necessary given the potatoes but one wants to have something to soak up the various juices.

