title: Menu for Week of March 8, 2021
---

This week we'll still be doing the "better know a cookbook" thing, working with the same set of cookbooks as last week. So far, this has been really successful, and I think it's just a big help to us as a family to have these cookbooks here and find how accessible they are to all of us.

I'm getting into the habit of making kombucha now, and I love it. I've had some problems getting it as fizzy as I like it, which I think are due to not having jars or bottles for the secondary fermentation that are airtight enough. I didn't want to invest in more bottles until I knew I was going to keep up the habit, but I'm finding that having kombucha around more is something I want and that the process fits pretty easily into my weekend rhythm with making bread and everything. We'll see if I can maintain it in the summers. I don't bake our bread during the summers usually, at least not on a weekly basis; we have a bread subscription from a local bakery through our CSA and we also buy breads from local bakers, at the farmer's market or occasional trips to the #link[to='https://www.thedixonmercantile.com/']{Dixon Mercantile}. We have a "floating" share in the #link[to='https://www.glaciertilthfarm.com/']{Glacier Tilth CSA} in Dixon anyway, so I'm often in Dixon on the weekends.

#-day{Monday}

Vaguely, but only very vaguely, "Asian." I don't really like calling food "Asian" because, come on, there's basically nothing in common between, like, Japanese food and Thai food, but nevertheless we are having a bunch of flavors from that largest of continents here. They don't really go together, this isn't a totally coherent artistic statement, but it's fine.

#-list:

    #item{Turmeric Chicken with asparagus}

    #item{Rice} plus we'll make extra for fried rice later in the week

    #item{Red curry kuri soup}

    #item{Parsnip kinpira}

#:

The turmeric chicken is a recipe that was popular among people I follow on Twitter last spring, and I'm craving it and we have frozen asparagus still, which will not be the same but might still be good. I also got the idea for the red curry kuri soup from a blog, but I'm going to make it differently; nevertheless, it will be a soup made with red kuri squash and Thai red curry paste. If it's good, we'll eventually post a recipe for it. Kinpira is traditionally made with burdock root and carrot, but here we'll substitute parsnip for the burdock, to use up the parsnips that are currently oppressing us with their overwhelming numbers.

#-day{Tuesday}

Sandwich night, which means I need to bake sandwich rolls. I'll use the simple French bread recipe from #title{French Farmhouse Cookbook} which has never failed me and can be turned into four perfect size sandwich rolls in about two hours.

#-list:

    #item{Chorizo and mozzarella sandwiches} from Nigel Slater's #title{Eat}

    #item{Parsnip and carrot fritters with spicy tomato sauce} from the same cookbook, made by Chris

    #item{Cherry clafoutis}
#:

Do I even need to say that the cherries are frozen from last summer?

One of the things Chris and I have talked about in terms of him learning how to cook more is that I am often choosing to make completely different things from night to night, so he doesn't feel he gets the repeated exposure to the same dish he needs in order to master it. This is a very sensible remark. Last week, he made zucchini fritters; tonight, he's going to make fritters but with root vegetables instead. I'm hoping this reinforcement will give us a chance to note the similarities between the two recipes. You can bind vegetables with some egg and flour and make them into little patties and shallow-fry them and they will be delicious, almost always. You can also, of course, do this with, e.g., canned tuna, and it is still delicious. So many options in the fritter family.

#-day{Wednesday}

Let's use up that leftover rice.

#-list:

    #item{Kimchi fried rice with bacon} from #title{Cookish}, made by Chris

    #item{Kongnamul muchim}, a bean sprouts side dish

    #item{corn cheese!}
#:

I don't know if we've mentioned that we grow bean sprouts in a mason jar on the counter during the winter. They're such a delightful and easy source of fresh vegetables during the winter, and so we eat a bean sprouts dish (usually, I have to admit, it's egg foo yung, because I am a serious fan of egg foo yung, either with the brown gravy or on a St. Paul sandwich) about every ten days. This day it will be a classic Korean banchan; I don't particularly need a recipe for this, but there's a good one in the #title{Koreatown} cookbook. The corn cheese recipe is from the Lucky Peach #title{101 Easy Asian Recipes} cookbook, as solid an introduction to easy Asian foods for home cooks as I've seen; Asian fits here, because it features typical homecooking-style recipes from many different Asian countries as well as some Asian-American dishes that, let's face it, have ties to something vaguely Asian but are clearly not traditional or authentic such as the St. Paul sandwich. Sorry to have brought that sandwich up two times in a single paragraph.

Anyway, corn cheese, as they note in the cookbook, is a frequent bar snack apparently in Korea but I've eaten a very similar thing in many Japanese bars as well, and I'm craving it. It is ... sort of gross? But also good with beer. And it calls for frozen corn, not fresh, so we're all good there.

We'll eat leftover curry-kuri soup if we have it, and we probably will.

#-day{Thursday}

#emphatic{sigh} More spaghetti squash. They are never going to be done.

#-list:

    #item{Vermicelli pie} from #title{Cookish} but we'll use (cooked) spaghetti squash instead of the pasta

    #item{Honey-caraway parsnips} from the same book, made by my older son

    #item{home fries}, made by me

    #item{Maple syrup pie}, made by my younger son who wants to learn to make pie and who am I to argue?

#:

I don't have much to say here; I am not that excited about this. I think I am mildly burnt out on using up spaghetti squash and parsnips, ha.

#-day{Friday}

Fun #dash it's #link[to='https://eat2explore.com/a/refer-a-friend/redeem/juliemoronuki/2975']{Eat2Explore} night again! So my younger son will be taking the lead on this one, while I will only add a side dish and some minor guidance.

#-list:

    #item{Mapo tofu}, the last recipe from his China box

    #item{Brown rice}

    #item{Korean pumpkin pancake}, from #title{101 Easy Asian recipes}, made by me

#:

#-day{Saturday}

I don't know if we'll cook here on Saturday, just because I feel like this is going to be a hectic week and I might want a night off. If we do cook, it will be something simple like a one-pot pasta or a hearty soup with some olive oil griddle cakes or the like to go with it, or perhaps biscuits. Also, we often have a family Saturday brunch to talk about what needs to be done during the weekend and hang out with each other; said brunch is usually pancakes. Additionally I am often involved in bread and kombucha making and, you know, sometimes that's just enough for one day.

#-day{Sunday}

I'm feeling the big Sunday dinner thing here, which usually means either fried or roasted chicken or a big pot of baked beans or sometimes beans #emphatic{and} chicken. But this week I think it will be beans and ribs.

#-list:
  #-item{Pork ribs, baked in the oven}
  #-item{Boston style baked beans served with (home canned) Indian pickle}
  #-item{Ranch cole slaw}
#:

I use the recipe for baking ribs in #title{The Joy of Cooking} as I find it very reliable. I don't like mine with sauce, just a flavorful rub on them. I never order ribs in restaurants and thought I didn't like them until I started making them at home; it turns out, I just don't really like sauce on them. I realize there are probably lots of great BBQ joints where you can get perfect ribs with no sauce, but I didn't know this, and I always assumed that they would have sauce (even though the other BBQ meats don't at such places) so I never tried. Don't @ me.

You have to have cole slaw with such a meal, in my opinion. Here we will make a cole slaw with a ranch style dressing and we will incorporate some sauerkraut into it. My younger son doesn't like sour foods much, and so he rarely wants to eat the sauerkrauts I make, but we have found that if we stir them into a cole slaw, about half and half with raw cabbage, he doesn't notice the sourness. It's a nice trick for using up sauerkrauts while still getting the whole gut-bacteria benefit from eating them #dash what I mean is lots of other tricks involve cooking the fermented things, which destroys the bacteria, but this one involves eating them raw, just hidden.

