title: Menu for Week of March 15, 2021
---

Every time I go out in the yard, I see new greens and perennials popping their first shoots up #dash it's going to be salad season soon, and I can't wait!

We had bought some daffodil bulbs last fall that we hadn't been able to plant, so we had kept them in our root cellar all winter. They were just starting to sprout (so are the onions in the root cellar), so we got them planted this weekend. Now if we can just keep the dogs from digging them up.

This week we have a really busy schedule and, of course, St. Patrick's Day to celebrate. And, of course, we still have parsnips and, yes, even squashes to use up before that salad season begins in earnest. I also need to work in a little canning and preserving that I didn't get done this weekend, thanks to the daffodils. Namely, I want to can some chickpeas and ferment a garlic paste from one of the softneck garlic braids. If there's time, I'd like to pickle most of the remaining shallots as well. There's just too much to eat fresh #dash on the other hand, there is also not that much free time, so we'll see.

#-day{Monday}

#-list:
  #-item{}