title: Menu for Week of March 22, 2021
---

#-day{Monday}

So's birthday

#-list:

    Noodle kugel

    Maple-bacon cheesecake

    Apple pie with ham and cheese

    Slow roasted squash with sage

#:

Also:

#-list:

    Joseph, Japanese food

    Egg noodles with beef, cabbage, and caraway (Cookish)

    Pork chops with apples and onions

    Egg foo yung probably

    Methi rice, hopefully

#:

Probably can eat salad

Still have too many parsnips, carrots, spaghetti squash (and onions and potatoes, beets and radishes and celery root, plus a few other squashes although those are getting more manageable)
