title: The Jarclasses Canifesto
---

Hi, we are Chris and Julie. We live in Montana's beautiful Mission Valley with our two sons, two dogs, and assorted other pets and microlivestock. We moved here in 2019, to get away from the city (Atlanta, which we miss; as cities go, Atlanta is Good) and have our own place. We own and operate a two-person "software consulting" business, mainly focused on producing documentation and educational materials for the Haskell programming language. We homeschool the kids.

Originally, I (Julie) wanted this to be a food blog. I like to cook, I like to think about food and read and write about food, and this was going to be the place to do that. But it's going to have to be a little more than that.

One of the motivations for writing this was, after all, that we eat #italic{completely differently} depending on the season. I mean, I know I know "local seasonal blah blah blah" is all the rage, but everyone who writes recipes that are supposedly "local and seasonal" still wants you to constantly have lemons and ten bunches of parsley on hand. I don't know about where you live, but here in Montana, those things are not in season locally.

Yes, we have grocery stores, and undoubtedly they have all the parsley and lemons we could possibly want. But we almost never buy produce at the grocery store; we don't buy very much at all at grocery stores, and less and less all the time. The political-ethical-whatever reasons for this will become clear over time, I hope, but it's too much to go into in a single post.

So, what I wanted and never really found, was a food blog that was dedicated to, well, the way we eat, so that I could occasionally get some inspiration and new recipes that actually fit the way we eat. I never found that. There are people who have blogs devoted to canning or fermenting but they rarely give recipes for using the products of those endeavors. It's great to make ten gallons of sauerkraut but then you have to eat it, and you might be like me and get tired of just eating sauerkraut; what can you make with sauerkraut so that you're using the sauerkraut but also getting to enjoy different flavors and textures?

In the summers, we garden, participate in CSAs, and go to farmer's markets. We put that food up #dash we can, we ferment, we freeze, we dehydrate. We employ a variety of strategies so that we have a variety of ways to cook or otherwise enjoy the foods later in the year. I like to cook a big variety of things, an unnecessary amount of variety in the opinions of most of the family, but I like it, and having those foods on hand helps me do that. We also put up some convenience foods, such as soups and pizza sauce, for lunches (we mentioned that we homeschool: four people eat three meals a day here at home plus all their snacks all year long, and it's a lot of food) and nights when we're not enthusiastic about cooking. This summer season is roughly half the year, overlapping somewhat with what are technically spring and fall so maybe we should call this "The Ant Season," in reference to the fable about the ant and the grasshopper, instead of summer. Summer here means the days when fresh produce is coming into the house (whether from the garden or the CSA or what have you) and we are both enjoying it and also planning for how we're going to save some of it for the other season in which it's not.

In late summer or early fall, we buy a lot of food to store fresh: root vegetables, squashes, apples, cabbages. Those go in the "root cellar," a cold room of our basement. All winter, roughly the other half of the year, those are our main vegetables, while the canned/frozen/dehydrated/fermented foods are more like supplements to those. We buy these all directly from local farmers. And it means we eat way more spaghetti squash, winter squash, parsnips, and celery roots than most people, and honestly it's hard not to get tired of them sometimes!

April and May are a kind of edge season between the winter eating and the summer eating and preserving. We usually have some stuff left in cold storage at that time, but it's getting less cold, the potatoes are starting to sprout, and we are all jonesing for really fresh greens. We have a few strategies for this season as well, including eating a lot of dandelion greens from our yard.

We also tend to buy our cheeses and meats directly from farmers (though we also hunt for meat) and fill our freezers with it and then live off of it. One of our favorite local cheesemakers uses entirely solar power, as far as I can tell, to make their cheese, so once they run out of however much cheese they made during the summer, they're out of cheese until next summer. Fortunately their goudas freeze really well and their feta keeps for a very long time in the fridge.

Anyway, so the food parts of this blog will rotate between how we eat during the different seasons, what and how we are preserving and storing during the summer and fall, how we use up all the squash without starting to hate life, and #dash importantly! #dash how we use preserved and fermented foods during the winter. Usually, we will post weekly menus with ruminations about the foods we cooked and why.

We expect a lot of this to change as we permaculture the yard and build the structures that will allow us to have more year-round fresh food, such as fresh salad greens. We'll be writing a lot about this process, too, as we do it. We've already started, but because we don't have much money and we also have full-time jobs (and homeschool, although we work gardening and housework into school), it's going to take many summers before this becomes fully productive. But eventually I do hope we can cut back on canning and the rest of it, although what we eat will still always depend on what we have access to.

So, I guess at this point, it's at least worth saying that there are multiple reasons that we live this way, and so the issue of what we "have access to" can be confusing. We're 21st century Americans with basically middle-class jobs and incomes; we "have access" to, like, everything in the world. So our constraints on what we "have access to" are self-imposed. We want farmers, especially farmers who are doing important regenerative soil work (for example) to make money, and they make more money if we pay them directly rather than through the complicated middleman system that most grocery stores rely on. We want to be sure there is as little labor exploitation and slavery involved in what we eat, drink, and wear, as we possibly can. We want all the diversity of life and lifestyles and flavors (and the human creativity and freedom) you can only get by supporting small producers, and we want to nurture our own creativity and humanity by knowing how to do one of the most important of all human activities #dash cooking #dash and do it well. We want to notice and celebrate every season in this beautiful world. We want to pass on a flourishing world to our children #dash flourishing both ecologically and culturally. We want our children to know the satisfactions of making things with your hands. During the weekdays, we sometimes build software, the most ephemeral possible thing you can build, and maybe that's part of it: that during the rest of the time we want to build things that will endure.

A lot of this blog will, therefore, be about #italic{why} we do this. And related to that, Chris will also sometimes write about things like home repair that are part of our overall lifestyle, not as unrelated to food as it might initially seem. There will probably also be rants about how much we hate plastic.

So Jarclasses is an idiosyncratic blog dedicated to the idiosyncratic needs of the two people who run the blog and the rigors of their idiosyncratic lifestyle. That's what blogs are for, though; the world would be much diminished without so much idiosyncrasy and the ability to gawk at the idiosyncrasies of others.


