title: No Need to Knead
author: Julie

draft
---

#-blockquote{I bake bread because bread plays its part in how we communicate with others...I bake bread simply because it feels so very good to my body...I have never completely understood my lust for bread baking and I now am wondering if I ever will -- or if it even matters. I know that I feel content baking bread and when I share it with a friend, we both feel a little more joy in our lives. I bake bread not only because I love good bread from my own hands (no one else's bread ever tastes like your own) but because I love surprises -- and believe me, there are many when you bake bread. ... Bread is alive. Changeable. It moves. It grows. It often takes its own course and you simply have to follow, but it is also very forgiving, springing right back when you make mistakes.}

Having no intention of starting to bake my own bread, I bought this book after I read those words. That spoke to me; that resonates; that is me, too.

The book is #italic{No Need to Knead} by Suzanne Dunaway, and while it won a James Beard Award for Excellence, I had never heard of it and still never hear anyone mention it, even people who can tell you about Jim Lahey's no-knead bread technique. And that's a real shame, because I believe that this book is very valuable to the home cook.

I didn't start using this book until long after I bought it. Look, bread making is a little intimidating. It's #italic{very serious} work, it takes so much time, there's no way a busy working mother could fit this into her schedule on a regular basis. Right?

And I skimmed through these recipes noting that most of them have either an overnight (recommended) version or a same-day version, but the "overnight" stuck with me, and put me off. I'm going to have to think about what I want to cook tomorrow today! An outrage.

But, oh good people, I am so happy I started using this book. I've been baking most of the bread we eat for months now and every week it gets easier, happier, better tasting.

The first recipe I tried from this book was for her mom's #italic{pain de mie}, or cream bread, or Pullman bread, whatever you want to call it. I was a little stunned at how much yeast it called for, much more than any bread I've baked before, and certainly many times more than Lahey's technique calls for. What the hell, I wondered. But this one has no overnight rest, and it's meant to make a fine crumbed white bread, which is what I wanted at the time, so I tried it. And it turned out #italic{perfectly}. Creamy, rich, eminently sliceable, lasting a long time, the Platonic ideal of tomato-sandwich bread. Because, come on, once you've gone to all the trouble to grow that perfect Brandywine tomato, you don't want to put it on supermarket bread, right? But it's also wrong, it's a denial of what the tomato sandwich #italic{is}, to put it on some hearty rustic whole grain loaf. The bread needs to be soft, in accord with rather than in competition with, that tomato.

After a couple of weeks of baking perfect #italic{pain de mie}, I looked at the recipe for sourdough caraway rye. Folks, a caraway rye is one of my favorite types of bread, ever. I was both afraid of it and intrigued. I tried it. Its starter (or as she calls them here, its "biga") needs an overnight rest, so I planned ahead for that. Mixing the biga takes maybe 5 minutes, and it's somewhat thin so it's easy to stir: a very calming before-bed activity. The next day I mixed up the dough with my KitchenAid with its dough hook, and let it rise the appropriate amounts of time, and for dinner that night I was absolutely stunned with how perfect it was. I have never eaten a caraway rye bread that I liked better than this one. I have since made the same recipe a couple of times, sometimes mixing by hand and sometimes with the mixer -- sometimes making it in a loaf pan (why not?) and sometimes in more freeform shapes, and it's perfect (albeit different) every time. I'm in love.

Over time I have even discovered something I should have realized up front because it's right there in the table of contents: this book has more than bread recipes in it. It also has related-to-bread recipes, such as how to make homemade poppy seed filling for Eastern European style sweet breads. It also, and this is my favorite bit, has #italic{how to use excess or stale bread} recipes in it. Bread puddings? Yes. Tuscan bread soup? YES. Bread #italic{souffle}? What?

We haven't tried the souffles yet, to be honest, but we will, and if the rest of the recipes in this book are any indication, they will be surprisingly good.

There is even a slightly weird chocolate cake recipe in the book. It calls for an overnight starter, too: a mixture of flour, water, and yeast that you let ferment overnight. I had to try it. The cake comes out tasting like a devil's food cake, in my opinion, and at first we thought, ok, this cake is fine, but maybe not worth having to start it the night before? But that cake improved the next day; the flavors were better and the crumb more perfect, on the second day. And it stayed moist and delicious for several days. We do have other, simpler, chocolate cake recipes that stay moist and delicious for several days, it's true, so this recipe might not replace those ones for me. But if you are looking for a very good chocolate cake recipe, this cookbook also has that. And we probably will make this again, because sometimes now because I bake her breads, the "start the thing the night before" pattern will fit into my life. I guess I should note that I (as I often do with chocolate baked goods) substituted some rye flour for some of the white flour -- not much, a half-cup, I think. I think rye and chocolate just complement each other so nicely. Anyway, sometimes that substitution means I have to make some adjustments in the recipe to get it to turn out moist enough and so forth, but with this recipe I did not make any other adjustments to compensate for the rye flour.

Anyway, so, if you think you might want to get into bread baking, even occasionally, OR you want a cookbook that has a ton of good ideas, in one place, for using up extra bread before or after it goes stale, this book is so useful. It's everything you need on this topic, in one book; I'm not a cookbook minimalist (I have farrrrrrr too many cookbooks), but if I were going to cut my collection down to five essential cookbooks, this one would stay to cover most of my fundamental baking needs.

Sourdough Caraway Rye
from #italic{No Need to Knead} by Suzanne Dunaway

Biga:
360 mL/ 1.5 cups lukewarm water (30-35 C/85-95 F)
5 mL/1 teaspoon active dry yeast
195 g/ 1.5 cups unbleached bread flour
50 g/ .5 cup rye flour

Mix the yeast with the water and stir well. In a glass bowl, mix the bread flour and rye flour with the yeast mixture, stirring well to aerate the mixture and form a wet dough. Cover tightly with plastic wrap and let ferment overnight at room temperature. In the morning it will be bubbly and fragrant.

Bread:
120 mL/0.5 cup lukewarm water
22 mL/1.5 tablespoons active dry yeast
260 g/2 cups unbleached bread flour
120 g/1 scant cup whole-wheat flour
50 g/0.5 cup rye flour
30 mL/2 tablespoons dark molasses
10mL/2 teaspoons unsweetened alkalized/Dutch cocoa powder
5 tablespoons caraway seeds, toasted, plus another tablespoon for the crusts
15 mL/1 tablespoon olive oil
5 mL/1 teaspoon sea salt

Measure the water into a large bowl. Sprinkle the yeast over the water and stir until dissolved. Add the biga, flour, molasses, cocoa powder, caraway seeds, and salt, stirring until all the flour is incorporated and the dough pulls away from the sides of the bowl. Rub a little olive oil on your hands, and press the dough once or twice with the heel of your hand to incporate the flour. Fold the dough over on itself once or twice to form a smooth ball.

Same day method (this is the method I usually use -- Julie):
Cover the bowl with plastic wrap and let the dough rise in a warm place until doubled in volume, 40 to 60 minutes. Proceed with the shaping instructions.

Overnight method:
Cover the bowl and refrigerate overnight. The dough will rise in the refrigerator and acquire a mild, sour-rye taste from the slower yeast action. Remove the dough 2 hours before shaping and let stand, covered, in a warm place. The dough will rise for the second time. Proceed with the shaping instructions.

Shaping:
Brush a frying pan, baking sheet, or baguette tin with olive oil.*  Using a spatula to loosen the dough from the sides of the bowl, pur the dough into the frying pan or grooves of the tin, using the bowl and gravity to allow the dough to fall into the grooves ans you move the bowl along it. Divide the dough equally among the three grooves.**  You may lift the dough and stretch it if needed. The dough is very easy to handle and shape. Keep the dough as inflated as possible.

Brush the dough with the tablespoon of olive oil, sprinkle with salt and the remaining tablespoon of caraway seeds. Let rise for 40 minutes.

Bake:
Preheat the oven to 260 C/500 F/gas 10. Place the tin in the oven and reduce the oven temperature to 200 C/400 F/gas 6. Bake for 25-30 minutes, until the top is browned. Remove from oven and cool on wire racks. Make reubens and patty melts all week long.

* Honestly, when I'm using a baking sheet, I just put parchment or a silicone baking mat down.
** I have no idea what this is about -- I think it must have to do with the baguette tin?

